[
  {
    "name": "adler2",
    "version": "2.0.1",
    "license": "0BSD OR MIT OR Apache-2.0",
    "repository": "https://github.com/oyvindln/adler2"
  },
  {
    "name": "arrayref",
    "version": "0.3.9",
    "license": "BSD-2-Clause",
    "repository": "https://github.com/droundy/arrayref"
  },
  {
    "name": "arrayvec",
    "version": "0.7.6",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/bluss/arrayvec"
  },
  {
    "name": "base64",
    "version": "0.22.1",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/marshallpierce/rust-base64"
  },
  {
    "name": "bitflags",
    "version": "2.10.0",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/bitflags/bitflags"
  },
  {
    "name": "bytemuck",
    "version": "1.24.0",
    "license": "Zlib OR Apache-2.0 OR MIT",
    "repository": "https://github.com/Lokathor/bytemuck"
  },
  {
    "name": "byteorder-lite",
    "version": "0.1.0",
    "license": "Unlicense OR MIT",
    "repository": "https://github.com/image-rs/byteorder-lite"
  },
  {
    "name": "cfg-if",
    "version": "1.0.4",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/rust-lang/cfg-if"
  },
  {
    "name": "color_quant",
    "version": "1.1.0",
    "license": "MIT",
    "repository": "https://github.com/image-rs/color_quant.git"
  },
  {
    "name": "core_maths",
    "version": "0.1.1",
    "license": "MIT",
    "repository": "https://github.com/robertbastian/core_maths"
  },
  {
    "name": "crc32fast",
    "version": "1.5.0",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/srijs/rust-crc32fast"
  },
  {
    "name": "data-url",
    "version": "0.3.2",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/servo/rust-url"
  },
  {
    "name": "fdeflate",
    "version": "0.3.7",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/image-rs/fdeflate"
  },
  {
    "name": "flate2",
    "version": "1.1.5",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/rust-lang/flate2-rs"
  },
  {
    "name": "float-cmp",
    "version": "0.9.0",
    "license": "MIT",
    "repository": "https://github.com/mikedilger/float-cmp"
  },
  {
    "name": "fontconfig-parser",
    "version": "0.5.8",
    "license": "MIT",
    "repository": "https://github.com/Riey/fontconfig-parser"
  },
  {
    "name": "fontdb",
    "version": "0.23.0",
    "license": "MIT",
    "repository": "https://github.com/RazrFalcon/fontdb"
  },
  {
    "name": "gif",
    "version": "0.14.1",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/image-rs/image-gif"
  },
  {
    "name": "image-webp",
    "version": "0.2.4",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/image-rs/image-webp"
  },
  {
    "name": "imagesize",
    "version": "0.14.0",
    "license": "MIT",
    "repository": "https://github.com/Roughsketch/imagesize"
  },
  {
    "name": "kurbo",
    "version": "0.13.0",
    "license": "Apache-2.0 OR MIT",
    "repository": "https://github.com/linebender/kurbo"
  },
  {
    "name": "libm",
    "version": "0.2.15",
    "license": "MIT",
    "repository": "https://github.com/rust-lang/compiler-builtins"
  },
  {
    "name": "log",
    "version": "0.4.29",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/rust-lang/log"
  },
  {
    "name": "memchr",
    "version": "2.7.6",
    "license": "Unlicense OR MIT",
    "repository": "https://github.com/BurntSushi/memchr"
  },
  {
    "name": "miniz_oxide",
    "version": "0.8.9",
    "license": "MIT OR Zlib OR Apache-2.0",
    "repository": "https://github.com/Frommi/miniz_oxide/tree/master/miniz_oxide"
  },
  {
    "name": "pico-args",
    "version": "0.5.0",
    "license": "MIT",
    "repository": "https://github.com/RazrFalcon/pico-args"
  },
  {
    "name": "png",
    "version": "0.18.0",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/image-rs/image-png"
  },
  {
    "name": "quick-error",
    "version": "2.0.1",
    "license": "MIT/Apache-2.0",
    "repository": "http://github.com/tailhook/quick-error"
  },
  {
    "name": "resvg",
    "version": "0.47.0",
    "license": "Apache-2.0 OR MIT",
    "repository": "https://github.com/linebender/resvg"
  },
  {
    "name": "resvg-capi",
    "version": "0.47.0",
    "license": "Apache-2.0 OR MIT",
    "repository": null
  },
  {
    "name": "rgb",
    "version": "0.8.52",
    "license": "MIT",
    "repository": "https://github.com/kornelski/rust-rgb"
  },
  {
    "name": "roxmltree",
    "version": "0.20.0",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/RazrFalcon/roxmltree"
  },
  {
    "name": "roxmltree",
    "version": "0.21.1",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/RazrFalcon/roxmltree"
  },
  {
    "name": "rustybuzz",
    "version": "0.20.1",
    "license": "MIT",
    "repository": "https://github.com/harfbuzz/rustybuzz"
  },
  {
    "name": "simd-adler32",
    "version": "0.3.8",
    "license": "MIT",
    "repository": "https://github.com/mcountryman/simd-adler32"
  },
  {
    "name": "simplecss",
    "version": "0.2.2",
    "license": "Apache-2.0 OR MIT",
    "repository": "https://github.com/linebender/simplecss"
  },
  {
    "name": "siphasher",
    "version": "1.0.1",
    "license": "MIT/Apache-2.0",
    "repository": "https://github.com/jedisct1/rust-siphash"
  },
  {
    "name": "slotmap",
    "version": "1.1.1",
    "license": "Zlib",
    "repository": "https://github.com/orlp/slotmap"
  },
  {
    "name": "smallvec",
    "version": "1.15.1",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/servo/rust-smallvec"
  },
  {
    "name": "strict-num",
    "version": "0.1.1",
    "license": "MIT",
    "repository": "https://github.com/RazrFalcon/strict-num"
  },
  {
    "name": "svgtypes",
    "version": "0.16.1",
    "license": "Apache-2.0 OR MIT",
    "repository": "https://github.com/linebender/svgtypes"
  },
  {
    "name": "tiny-skia",
    "version": "0.12.0",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/linebender/tiny-skia"
  },
  {
    "name": "tiny-skia-path",
    "version": "0.12.0",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/linebender/tiny-skia/tree/master/path"
  },
  {
    "name": "tinyvec",
    "version": "1.10.0",
    "license": "Zlib OR Apache-2.0 OR MIT",
    "repository": "https://github.com/Lokathor/tinyvec"
  },
  {
    "name": "tinyvec_macros",
    "version": "0.1.1",
    "license": "MIT OR Apache-2.0 OR Zlib",
    "repository": "https://github.com/Soveu/tinyvec_macros"
  },
  {
    "name": "ttf-parser",
    "version": "0.25.1",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/harfbuzz/ttf-parser"
  },
  {
    "name": "unicode-bidi",
    "version": "0.3.18",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/servo/unicode-bidi"
  },
  {
    "name": "unicode-bidi-mirroring",
    "version": "0.4.0",
    "license": "MIT/Apache-2.0",
    "repository": "https://github.com/RazrFalcon/unicode-bidi-mirroring"
  },
  {
    "name": "unicode-ccc",
    "version": "0.4.0",
    "license": "MIT/Apache-2.0",
    "repository": "https://github.com/RazrFalcon/unicode-ccc"
  },
  {
    "name": "unicode-properties",
    "version": "0.1.4",
    "license": "MIT/Apache-2.0",
    "repository": "https://github.com/unicode-rs/unicode-properties"
  },
  {
    "name": "unicode-script",
    "version": "0.5.8",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/unicode-rs/unicode-script"
  },
  {
    "name": "unicode-vo",
    "version": "0.1.0",
    "license": "MIT/Apache-2.0",
    "repository": "https://github.com/RazrFalcon/unicode-vo"
  },
  {
    "name": "usvg",
    "version": "0.47.0",
    "license": "Apache-2.0 OR MIT",
    "repository": "https://github.com/linebender/resvg"
  },
  {
    "name": "weezl",
    "version": "0.1.12",
    "license": "MIT OR Apache-2.0",
    "repository": "https://github.com/image-rs/weezl"
  },
  {
    "name": "xmlwriter",
    "version": "0.1.0",
    "license": "MIT",
    "repository": "https://github.com/RazrFalcon/xmlwriter"
  },
  {
    "name": "zune-core",
    "version": "0.5.0",
    "license": "MIT OR Apache-2.0 OR Zlib",
    "repository": "https://github.com/etemesi254/zune-image"
  },
  {
    "name": "zune-jpeg",
    "version": "0.5.8",
    "license": "MIT OR Apache-2.0 OR Zlib",
    "repository": "https://github.com/etemesi254/zune-image/tree/dev/crates/zune-jpeg"
  }
]
